{
  "name": "wwuzen",
  "dependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-compass": "~1.0.3",
    "grunt-contrib-imagemin": "~1.0.0",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-uglify": "~0.9.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-newer": "~1.1.1",
    "imagemin-mozjpeg": "~5.1.0",
    "vinyl-fs": "~2.2.1"
  },
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:wwuweb/wwuzen.git"
  }
}
